<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GameMarket Галетко
    </title>
    <style type="text/css">
        #myButton {
            position: fixed;
    bottom: 1100px;
    right: 1900px;


            width: 300px;
            /* Ширина кнопки */
            height: 50px;
            /* Висота кнопки */
            background-size: cover;
            /* Розмір зображення */
            border: none;
            /* Видалення рамки */
            cursor: pointer;
            /* Курсор при наведенні на кнопку */
        }
        #myButton1 {
            
            position: fixed;
    bottom: 1000px;
    right: 1900px;


            width: 300px;
            /* Ширина кнопки */
            height: 50px;
            /* Висота кнопки */
            background-size: cover;
            /* Розмір зображення */
            border: none;
            /* Видалення рамки */
            cursor: pointer;
            /* Курсор при наведенні на кнопку */
        }


    </style>
</head>
<body>
    <img src="img/ркол.jpeg" alt="" >
    <button id="myButton">Натисніть мене</button>

    <div id="buttoon">


    <button id="myButton1">Натисніть мене</button>

    <div id="buttoon1">

    </div>
</body>
</html>